<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Recettes d'Audrey</title>
</head>
<body>
    <header>
        <div class="menu-container">
            <div class="menu-link"><a href="#">Home</a></div>
            <div class="menu-link"><a href="#">Test</a></div>

            <div class="dropdown-menu">
                <button class="dropbtn">Recettes &#8595;</button>
                <div class="dropdown-content">
                  <div class="menu-link"><a href="#">Link 1</a></div>
                  <div class="menu-link"><a href="#">Link 2</a></div>
                  <div class="menu-link"><a href="#">Link 3</a></div>
                </div>
            </div>

        </div>
    </header>
    <div class="content-container">
        <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus, nunc eget commodo auctor, felis augue pharetra lorem, nec ornare enim dolor quis ipsum. Sed sodales tempus massa, sed convallis nunc. Integer lectus lacus, sodales vitae pulvinar a, porta in lectus. Fusce dignissim erat in interdum posuere. Praesent sagittis tortor non purus scelerisque pretium. Sed consectetur accumsan justo, sit amet tincidunt ligula porta vitae. Nullam accumsan dapibus pharetra. Aliquam consectetur urna dapibus metus porttitor egestas. Ut egestas cursus nunc eget pellentesque. Integer vestibulum vestibulum odio id placerat. Suspendisse dui purus, fermentum sit amet felis et, varius cursus nibh. Fusce ultricies molestie leo, quis mollis sem pellentesque rhoncus. Morbi in pretium tortor. Pellentesque sit amet lobortis nibh, lobortis pretium quam. Nunc vel dui vitae est posuere varius in at metus. Nulla ornare placerat velit vel volutpat.

            Suspendisse eleifend tortor elit, non aliquet ipsum sodales at. In commodo arcu ut bibendum bibendum. Quisque id nunc metus. Aenean fringilla felis non turpis ornare dapibus ac non velit. Cras a luctus ligula, eget tempor eros. Nulla fringilla urna in dignissim fringilla. Integer vel lacus placerat, placerat urna ac, tincidunt nisl. In vitae ligula consectetur, dictum turpis sit amet, dictum massa. Sed ornare ligula et pharetra aliquam. Etiam malesuada finibus sem ut porttitor. Donec vel odio at sem lobortis condimentum non sit amet est. Curabitur ultrices eget est in consequat. Proin at dignissim mauris, vel hendrerit elit. Vestibulum id dui vitae nibh malesuada aliquam. Phasellus consequat nulla mauris. Praesent porttitor, odio in volutpat porta, justo nisl tristique ex, quis fringilla orci dui at risus.
            
            In non risus sodales, rutrum orci vel, laoreet turpis. Nullam ut diam nisi. Pellentesque sollicitudin tortor ultrices, mattis diam vitae, pretium lectus. Curabitur porttitor nibh hendrerit, consectetur quam sed, luctus turpis. Cras eleifend mollis eleifend. Phasellus ex risus, accumsan eget suscipit at, pulvinar quis diam. Quisque ut imperdiet purus, id pharetra elit. Praesent feugiat velit ut viverra posuere. Fusce posuere nulla urna, at aliquam erat tristique non. Fusce non elit rhoncus, molestie dolor nec, venenatis ante.
            
            Curabitur placerat, lectus sed posuere pretium, metus nisl pulvinar sapien, et dapibus dolor ex nec tortor. Donec nec pharetra mi. Aliquam erat volutpat. Nulla aliquet fringilla est, eu rutrum nunc hendrerit et. Nunc erat felis, suscipit sit amet ligula tincidunt, porta molestie mi. Nulla rhoncus, justo in aliquet blandit, metus libero ullamcorper mi, vitae finibus tortor velit id metus. Vivamus tincidunt mauris et nisi viverra finibus. Pellentesque fringilla vulputate nunc fringilla vestibulum.
            
            Nulla dictum lacinia tristique. Nullam a lectus elementum, egestas sapien elementum, fermentum quam. Sed vestibulum elementum eros, rhoncus rhoncus mi laoreet ac. Aliquam ac placerat urna, at convallis lorem. Cras a tellus magna. Fusce malesuada sapien et massa vestibulum, nec tempor turpis pellentesque. Fusce mollis fringilla justo, ut aliquam dolor dictum et. Morbi rutrum lorem vitae sapien luctus aliquet. Proin magna diam, rutrum et placerat vitae, facilisis a sapien. Morbi lobortis, lectus et placerat egestas, velit enim tincidunt odio, vitae congue velit odio rhoncus elit. Donec suscipit porttitor bibendum.</p>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">&#169; By Didou</div>
    </footer>
</body>
</html>